<html>
    <body>
        <head>
            <title>
                SATRANÇ TAHTASI
            </title>
           
            <center>
                <h1>SATRANÇ TAHTASI</h1>
            </center>
            
            
            <center>
                   <table border = "1">
                    <tr>
                        <td border = "0" bgcolor = "grey">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            A
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            B
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            C
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            D
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            E
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            F
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            G
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            H
                        </font>
                        </td>  
                        <td border = "0" bgcolor = "grey">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>             
                    </tr>
                    <tr>
                        <td align = "center">
                            <font face="calibri" size="7" color="maroon">
                                8
                            </font>
                        </td>
                        <td height = "25px" width = "75px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align = "center" width = "75px" height = "25px">
                            <font face="calibri" size="7" color="maroon">
                                8
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align = "center">
                            <font face="calibri" size="7" color="maroon">
                                7
                            </font>
                        </td>
                        <td height = "25px" width = "75px" bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align = "center" width = "75px" height = "25px">
                            <font face="calibri" size="7" color="maroon">
                                7
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align = "center">
                            <font face="calibri" size="7" color="maroon">
                                6
                            </font>
                        </td>
                        <td height = "25px" width = "75px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align = "center" width = "75px" height = "25px">
                            <font face="calibri" size="7" color="maroon">
                                6
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align = "center">
                            <font face="calibri" size="7" color="maroon">
                                5
                            </font>
                        </td>
                        <td height = "25px" width = "75px" bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align = "center" width = "75px" height = "25px">
                            <font face="calibri" size="7" color="maroon">
                                5
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align = "center">
                            <font face="calibri" size="7" color="maroon">
                                4
                            </font>
                        </td>
                        <td height = "25px" width = "75px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align = "center" width = "75px" height = "25px">
                            <font face="calibri" size="7" color="maroon">
                                4
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align = "center">
                            <font face="calibri" size="7" color="maroon">
                                3
                            </font>
                        </td>
                        <td height = "25px" width = "75px" bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align = "center" width = "75px" height = "25px">
                            <font face="calibri" size="7" color="maroon">
                                3
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align = "center" width = "75px" height = "25px">
                            <font face="calibri" size="7" color="maroon">
                                2
                            </font>
                        </td>
                        <td height = "25px" width = "75px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align = "center" width = "75px" height = "25px">
                            <font face="calibri" size="7" color="maroon">
                                2
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align = "center">
                            <font face="calibri" size="7" color="maroon">
                                1
                            </font>
                        </td>
                        <td width = "75px" bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td bgcolor = "white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align = "center" width = "75px" height = "25px">
                            <font face="calibri" size="7" color="maroon">
                                1
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td border = "0" bgcolor = "grey">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            A
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            B
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            C
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            D
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            E
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            F
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            G
                        </font>
                        </td>
                        <td align="CENTER">
                            <font face="calibri" size="9" color="maroon">
                            H
                        </font>
                        </td>  
                        <td border = "0" bgcolor = "grey">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>             
                    </tr>
                    
                   </table>
            </center>
            
        </head>
    </body>
</html>